# DLNA-Cast

app/: build.gradle
dlna-core/: build.gradle
dlna-dmc/: build.gradle
dlna-dmr/: build.gradle
dlna-dms/: build.gradle
server/: build.gradle
tv/: build.gradle
