plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.android.cast.dlna.demo'
    compileSdk 32
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.android.cast.dlna.demo"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api project(':dlna-dmc')
    api project(':dlna-dms')
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
